# OCR服务 Dockerfile - GPU版本（本地部署使用）
# 如果你有NVIDIA GPU，使用这个版本可以获得更快的OCR速度

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    CUDA_VISIBLE_DEVICES=0

# 安装Python和系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建python3软链接
RUN ln -sf /usr/bin/python3 /usr/bin/python

COPY requirements.txt .

# 安装Python依赖
# PaddlePaddle GPU版本
RUN pip install --no-cache-dir paddlepaddle-gpu==2.6.0 -i https://pypi.tuna.tsinghua.edu.cn/simple
# PaddleOCR
RUN pip install --no-cache-dir paddleocr==2.7.3 -i https://pypi.tuna.tsinghua.edu.cn/simple
# 其他依赖
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

COPY . .

RUN mkdir -p /var/log/ocr-service

EXPOSE 8899

# 设置GPU显存限制（如果需要）
ENV FLAGS_fraction_of_gpu_memory_to_use=0.5 \
    FLAGS_allocator_strategy=auto_growth

CMD ["python", "app.py"]
